{
  "name": "esperanto",
  "description": "An easier way to convert ES6 modules to AMD and CommonJS",
  "version": "0.2.0",
  "author": "Rich Harris",
  "dependencies": {
    "acorn": "~0.7.0"
  },
  "devDependencies": {
    "promo": "~0.1.1",
    "glob": "~4.0.5",
    "rimraf": "~2.2.8",
    "mkdirp": "~0.5.0"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
